{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=OrderProduct;Integrated Security=true;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}